; ========================================================
; kernel_entry.asm
; Точка входа в ядро (вызывается из bootloader в 32-битном
; защищённом режиме). Настраивает окружение и зовёт kmain()
; ========================================================
[bits 32]
[extern kmain]           ; kmain находится в kernel.c

; Метка, на которую прыгнет загрузчик
global _start
_start:
    call kmain            ; Вызов главной функции ядра xd
    jmp $                 ; Если kmain вернётся – прога зависает